# product-scraper

./: .gitignore  README.md
product-scraper/: Dockerfile  product-scraper.sln  run_app.sh
product-scraper/.devcontainer/: devcontainer.json
product-scraper/product-scraper/: IScraper.cs  IScraperFactory.cs  MercariScraper.cs  Program.cs  ScraperFactory.cs  ScraperService.cs  appsettings.json  product-scraper.csproj
product-scraper/product-scraper/Data/: ScraperContext.cs
product-scraper/product-scraper/Dtos/: MercariListingDto.cs
product-scraper/product-scraper/Migrations/: 20240407084941_InitialCreate.Designer.cs  20240407084941_InitialCreate.cs  20240408090221_AddIsEmailedToMercariListing.Designer.cs  20240408090221_AddIsEmailedToMercariListing.cs  20240408091834_AddedUrlsToDB.Designer.cs  20240408091834_AddedUrlsToDB.cs  20240408092011_AddedUrlsToDB-FIX.Designer.cs  20240408092011_AddedUrlsToDB-FIX.cs  20240408092145_AddedActiveStateToURL.Designer.cs  20240408092145_AddedActiveStateToURL.cs  20240410031316_AddUserTable.Designer.cs  20240410031316_AddUserTable.cs  20240410031356_AddUserTable--FixedDbContext.Designer.cs  20240410031356_AddUserTable--FixedDbContext.cs  20240429090613_AddUrlHash.Designer.cs  20240429090613_AddUrlHash.cs  20240429095139_AddUrlHash1.Designer.cs  20240429095139_AddUrlHash1.cs  20240430094933_DateTimeConversion.Designer.cs  20240430094933_DateTimeConversion.cs  ScraperContextModelSnapshot.cs
product-scraper/product-scraper/Models/: FilterCriteria.cs  MercariListing.cs  UrlToScrape.cs  UrlsToScrape.cs  User.cs
product-scraper/product-scraper/Properties/: launchSettings.json
product-scraper/product-scraper/Repositories/: IRepository.cs  SqliteRepository.cs
product-scraper/product-scraper/Services/: CurrencyService.cs  EmailService.cs  FilterService.cs  IFilterService.cs  ManagerService.cs  ScraperService.cs
product-scraper/product-scraper/UI/: Menu.cs  UserInput.cs
